<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>housing information</title>
    <style>
        body{
            background-color:black;
            font-family:'times new roman','Arial Narrow', Arial, sans-serif;
            margin:0;
            padding:18px;
        }
        h1{
            text-align:left;
            text-decoration:underline;
            color:white;

        }
        p{
            color:white;
            container:;
        }
     .container{
             max-width:750px;
             margin:auto;
        }
        section{
            padding: 15px;
        }
    </style>
    <h1>About us</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
</head>
<body>
    <p>Hello we are a real estate housing company founded in 2014 and we are prepared to serve</br>you and 
        with purpose and determination.</p>
        <p>we aim at providing a comfortable envirronment that will help your dreams for adventure come true</p>
        <image src="download (4).jpg" alt="im image here"/ height="500" width="600"></image>
        
</body>
</html>
