<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>real estate company</title>
    <style>
        body{
            background-color:black;
            font-family:'times new roman','Arial Narrow', Arial, sans-serif;
            margin:0;
            padding:18px;
        }
        h1{
            text-align:center;
            text-decoration:underline;
            color:white;

        }
        p{
            color:white;
            container:;
        }
        .container{
             max-width:750px;
             margin:auto;
        }
        section{
            padding: 15px;
        }
    </style>
    <h1>home</h1>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
</head>
<body>
    <p>Housing real estate agent for housing rental & property management. is a 
        still growing rental agent in the Rwanda</br> that specializes in building a better plan
        for new house hunters on the state.</p>  
        <p>this new estate focuses on giving newly house searchers the space to find what they love</br>
            and what they are looking for in a house and property for their future endeavors.</p>
            <image src="images.jpg" alt="im image here"/ height="100" width="200"></image>
<h2>house hunting</h2>
<p> this area focuses on the type of estate you are looking for anf the type of neighbourhood. </p>
<image src="download (3).jpg" alt="im image here"/ height="100" width="200"></image>
<h2>contact me</h2>
<p>you may contact us by clicking the links below:</p>
<p><a href="https://wa.me/+250781720247? text=i%20want%20to%20contact%20you">contact us via whatsApp</a></p>
<P><a href="mailto:navykim98@gmail.com">contact us via email</a></P>
</body>
</html>
