<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service on our profile</title>
    <style>
        body{
            background-color:aqua;
            font-family:'ariel','Arial Narrow', Arial, sans-serif;
            margin:0;
            padding:18px;
        }
        h1{
            text-align:left;
            text-decoration:underline;
            color:white;

        }
        p{
            color:black;
            container:;
        }
     .container{
             max-width:750px;
             margin:auto;
        }
        section{
            padding: 15px;
        }
    </style>
    <h1>Services we provide</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
</head>
<body>
    <p> we offer the following services.</p>
    <image src="download (2).jpg" alt="im image here"/ height="100" width="200"></image>
        <video width="580" height="300" controls>
        <source src="video.mp4" type="video/mp4"></video>
        <audio controls>
            <source src="WhatsApp Video 2024-07-15 at 17.30.55.mp3" type="audio/mp3"></audio>
</body>
</html>
